[metadata]
name = DummyBridge
version = 0.0.1

[options]
packages = dummy_bridge
python_requires = >=3.8
install_requires =
  mautrix >=0.15, <0.16
  click >=8, <9

[options.entry_points]
console_scripts =
    dummybridge = dummy_bridge.__main__:main

[flake8]
max-line-length = 120
